<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <div>
            <img src="../assets/Perfil.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/porfolio.html">Porfolio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="seccion-contacto">
            <h1>Contactate Conmigo</h1>
        </section>
        <section class="contenedor-contacto">
            <article class="imagenes-contacto">
                <div class="imagen-contacto">
                    <img src="../assets/Logo Localidad.png" alt="Logo Localidad">
                </div>
                <div class="info-contacto">
                    <h3>Localidad</h3>
                    <p>Santa Fe, Argentina</p>
                </div>
            </article>
            <article class="imagenes-contacto">
                <div class="imagen-contacto">
                    <img src="../assets/Logo Correo.png" alt="Logo Correo Electronico">
                </div>
                <div class="info-contacto">
                    <h3>Correo Electronico</h3>
                    <p>Lautarovolt@gmail.com</p>
                </div>
            </article>
            <article class="imagenes-contacto">
                <div class="imagen-contacto">
                    <img src="../assets/Logo Telefono.png" alt="Logo Telefono">
                </div>
                <div class="info-contacto">
                    <h3>Telefono</h3>
                    <p>+341 3603237</p>
                </div>
            </article>
        </section>
        <section class="formulario">
            <article>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.423178170057!2d-60.65521032413489!3d-32.93983507154502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab476f01bbc5%3A0xeac642ffeb2e8c0f!2sBlvd.%20Oro%C3%B1o%20480%2C%20S2000%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1725413335320!5m2!1ses!2sar" width="450" height="475" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
            <article>
                <form action="">
                    <h2>Formulario</h2>
                    <input type="text" name="Tu Nombre" placeholder="Tu Nombre">
                    <input type="text" name="Tu Correo" placeholder="Tu Correo">
                    <input type="text" name="Tu Telefono" placeholder="Tu Telefono">
                    <textarea name="Tu Mensaje" placeholder="Escribe Aqui Tu Mensaje"></textarea>
                    <input type="button" value="Enviar" id="boton">
                </form>
            </article>
        </section>
    </main>
    <footer>
        <article class="articuloFooter">
            <img src="../assets/Logo.png" alt="Logo">
            <p>Derechos Reservados 2024 | Copyright</p>
        </article>
        <article>
            <ul class="iconos">
                <li><a href="https://web.whatsapp.com"><img src="../assets/Icono WhatsApp.png" alt="WhatsApp"></a></li>
                <li><a href="https://x.com/home"><img src="../assets/Icono Twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com"><img src="../assets/Icono Facebook.png" alt="Facebook"></a></li>
            </ul>
        </article>
    </footer>
</body>
</html>